#ifndef QTREADABILITY_EXPORT_H
#define QTREADABILITY_EXPORT_H

#include <QtCore/qglobal.h>

#if defined(QTREADABILITY)
#  define QTREADABILITYSHARED_EXPORT Q_DECL_EXPORT
#else
#  define QTREADABILITYSHARED_EXPORT Q_DECL_IMPORT
#endif

#if QT_VERSION >= QT_VERSION_CHECK(5, 0, 0)
#define QT5
#endif

const qint32 QTREADABILITY_BAD_REQUEST = 400;
const qint32 QTREADABILITY_AUTH_REQUIRED = 401;
const qint32 QTREADABILITY_FORBIDDEN = 403;
const qint32 QTREADABILITY_NOT_FOUND = 404;
const qint32 QTREADABILITY_INTERNAL_SERVER_ERROR = 500;
/* Create an article */
const qint32 QTREADABILITY_ARTICLE_CREATED = 201;
const qint32 QTREADABILITY_ARTICLE_RECREATED = 202;
const qint32 QTREADABILITY_ARTICLE_EXISTS = 409;
/* Delete an article */
const qint32 QTREADABILITY_ARTICLE_DELETED = 204; // Or tag deleted


#endif // QTREADABILITY_EXPORT_H
